<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("img/Group 10.png");
        }
        ul {
            list-style-type: none;
            display: inline;
            margin: 0 0 0 200px;
            padding: 90px 0;
        
        }
        li.nav {
            display: inline;
            color: white;
            padding: 0 20px;
        }
        div.nav {
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 180px;
            top: 0;
            left: 0;
            overflow: hidden;
            position: fixed;
        }
        span.nav {
            display: inline;
            margin: 0 0 0 200px;
            position: relative;
            top: 30px;
        }
    </style>
<head>
<title>Temp</title>
</head>
<body>
    <div class="nav">
        <span class="nav"><img src="img/Group 56.png"></span>
        <ul>
            <li class="nav">HOME</li>
            <li class="nav">BRANDS WE WORK WITH</li>
            <li class="nav">BRAND GALLERY</li>
            <li class="nav">NEWS</li>
            <li class="nav">ABOUT US</li>
            <li class="nav">CONTACT US</li>
            <li class="nav"><img src="img/Facebook.png"></li>
            <li class="nav"><img src="img/Instagram.png"></li>
            <li class="nav"><img src="img/Twitter.png"></li>
        </ul>
    </div>
</body>
</html>
